<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Application</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css')}}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      pre {
        white-space: pre-wrap; /* Preserve line breaks */
        word-wrap: break-word; /* Break long words */
        font-family: monospace;
        font-size: 14px;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <pre>{{ content }}</pre>
    <!-- <h1>Hello World, this is from the template</h1> -->
  </body>
</html>
